{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RR Iron Fitness Bangalore</title>
  <meta content="" name="description">
  <meta content="" name="keywords">




  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

 
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0"><a href="/">RR IRON FITNESS<span>.</span></a></h1>
    
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="/">Home</a></li>
        <li class="dropdown"><a href="#"><span>Programs</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li class="dropdown"><a href="#">Regural Training <i class="bi bi-chevron-down"></i></a>              <ul>
              <li><a href="/join">1 Month - 2500 INR</a></li>
              <li><a href="/join">2 Month - 4000 INR</a></li>
              <li><a href="/join">3 Month - 6000 INR</a></li>
              <li><a href="/join">6 Month - 8000 INR</a></li>
              <li><a href="/join">One Year Bumper Offer - 10000 INR</a></li>
            </ul>
            </li>
            <li class="dropdown"><a href="#">Personal Training<i class="bi bi-chevron-down"></i></a>                  <ul>
                  <li><a href="/join">1 Month - 5000 INR</a></li>
                  <li><a href="/join">2 Month - 8000 INR</a></li>
                  <li><a href="/join">3 Month - 12000 INR</a></li>
                  <li><a href="/join">6 Month - 16000 INR</a></li>
                  <li><a href="/join">One Year Bumper Offer - 20000 INR</a></li>
              </ul>
            </li>
            </ul>
        </li>
 
        <li class="dropdown"><a href="#"><span>Memberships</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="/join">Enroll</a></li>
            <li><a href="/attendance">Attendance</a></li>
            <li><a href="/profile">View Profile</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="/gallery">Gallery</a></li>
        <li><a class="nav-link scrollto" href="/about">About Us</a></li>
        <li><a class="nav-link scrollto" href="/contact">Contact Us</a></li>

        {% if not request.user.is_authenticated %}
        <li><a class="nav-link scrollto" href="/signup">Signin</a></li>
       {% else %}
       <li><a class="nav-link scrollto" href="/logout">Logout</a></li>
       {% endif %}
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    {% if  request.user.is_authenticated %}
    <a href="/" class="get-started-btn scrollto">Welcome</a>
    {% endif %}
  </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>Choose Health<span>!</span><br>Choose US <span>!</span></h1>
          <h2>Join Now!!!</h2>
        </div>
      </div>
  </section><!-- End Hero -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
            
              <p>
                Bangalore,India<br><br>
                <strong>Phone:</strong> 1234<br>
                <strong>Email:</strong> xyz@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-md-8 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright<br> <strong>All Rights Reserved</strong>
      </div>
      <div class="credits">
       Designed By Power Rangers.</p>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>